<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_secondary_variant"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".detail">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#00FFA500"
        android:fontFamily="casual"
        android:padding="10dp"
        android:text="Daftar Menu"
        android:textAlignment="center"
        android:textColor="@color/hitam"
        android:textSize="30dp"
        android:textStyle="bold" />

    <View
        android:layout_width="0dp"
        android:layout_height="25dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/hitam">

        <ListView
            android:id="@+id/listMakanan"
            android:layout_width="320dp"
            android:layout_height="225dp" />
    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="45dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:backgroundTint="@color/hitam"
        android:clickable="true"
        android:fontFamily="casual"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="backpage4"
        android:text="KEMBALI"
        android:textAlignment="center"
        android:textColor="@color/white" />

</LinearLayout>