<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_secondary_variant"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".tentangkita">

    <TextView
        android:layout_width="244dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/cardview_shadow_end_color"
        android:fontFamily="casual"
        android:padding="10dp"
        android:text="TENTANG APLIKASI "
        android:textAlignment="center"
        android:textColor="@color/hitam"
        android:textSize="24sp"
        android:textStyle="bold" />

    <View
        android:layout_width="00dp"
        android:layout_height="40dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="155dp"
        app:srcCompat="@drawable/logo" />

    <View
        android:layout_width="00dp"
        android:layout_height="10dp" />

    <View
        android:layout_width="00dp"
        android:layout_height="5dp" />

    <TextView
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/cardview_shadow_end_color"
        android:fontFamily="casual"
        android:padding="5dp"
        android:text="Aplikasi ini merupakan aplikasi yang dikembangakn oleh salah satu Mahasiswa dari Udinus.
Aplikasi ini menyedikan jenis-jenis makanan dengan rasa dan harga yang cocok untuk semua kalangan"
        android:textAlignment="center"
        android:textColor="@color/hitam"
        android:textStyle="bold" />

    <View
        android:layout_width="0dp"
        android:layout_height="25dp" />

    <View
        android:layout_width="0dp"
        android:layout_height="4dp" />

    <View
        android:layout_width="00dp"
        android:layout_height="80dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:backgroundTint="@color/hitam"
        android:clickable="true"
        android:fontFamily="casual"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="backpage2"
        android:text="KEMBALI"
        android:textColor="@color/putih"
        android:textStyle="bold" />


</LinearLayout>