<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_secondary_variant"
    android:orientation="vertical"
    tools:context=".Menu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:layout_gravity="center"
                android:background="@color/cardview_shadow_end_color"
                android:fontFamily="casual"
                android:padding="10dp"
                android:text="PESAN MAKANAN "
                android:textAlignment="center"
                android:textColor="@color/hitam"
                android:textSize="30dp"
                android:textStyle="bold" />

            <View
                android:layout_width="0dp"
                android:layout_height="25dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/emas"
                    android:fontFamily="casual"
                    android:padding="10dp"
                    android:text="Nama = "
                    android:textColorHint="#000000"
                    android:textStyle="bold" />

                <View
                    android:layout_width="15dp"
                    android:layout_height="match_parent" />

                <EditText
                    android:id="@+id/NamaLauk"
                    android:layout_width="216dp"
                    android:layout_height="wrap_content"
                    android:background="@color/putih"
                    android:padding="10dp"
                    android:textColor="@color/hitam" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/putih">

                <View
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:background="@color/emas" />

                <Spinner
                    android:id="@+id/PaketCombo"
                    android:layout_width="322dp"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/orangedark" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/emas"
                    android:fontFamily="casual"
                    android:padding="10dp"
                    android:text="Harga ="
                    android:textColor="@color/hitam"
                    android:textStyle="bold" />

                <View
                    android:layout_width="15dp"
                    android:layout_height="match_parent" />

                <EditText
                    android:id="@+id/HargaLauk"
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:background="@color/putih"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textColor="@color/hitam" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/emas"
                    android:fontFamily="casual"
                    android:padding="10dp"
                    android:text="Jumlah Lauk = "
                    android:textColor="@color/hitam"
                    android:textStyle="bold" />

                <View
                    android:layout_width="15dp"
                    android:layout_height="match_parent" />

                <EditText
                    android:id="@+id/JumlahLauk"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:background="@color/putih"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textColor="@color/hitam" />


            </LinearLayout>


            <Button
                android:id="@+id/JumlahHarga"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/emas"
                android:clickable="true"
                android:fontFamily="casual"
                android:onClick="TotalKslrhan"
                android:text="Jumlah"
                android:textColor="@color/hitam"
                android:textStyle="bold" />

            <View
                android:layout_width="0dp"
                android:layout_height="5dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:background="@color/emas" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"
                    android:text="Pilihan Makanan ke "
                    android:textColor="@color/hitam"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/kounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"
                    android:text="0"
                    android:textColor="@color/hitam"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvLauk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:textColor="@color/putih"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvHarga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:textColor="@color/putih"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvJumlah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:textColor="@color/putih"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:textColor="@color/putih"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>
            //yeee

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/tomato">

                <ListView
                    android:id="@+id/listMakanan"
                    android:layout_width="0dp"
                    android:layout_height="0dp" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="5dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:backgroundTint="@color/emas"
                    android:clickable="true"
                    android:fontFamily="casual"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:onClick="backpage"
                    android:text="KEMBALI"
                    android:textColor="@color/hitam"
                    android:textStyle="bold" />

                <View
                    android:layout_width="180dp"
                    android:layout_height="0dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:backgroundTint="@color/emas"
                    android:clickable="true"
                    android:fontFamily="casual"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:onClick="nextpage"
                    android:text="BAYAR"
                    android:textColor="@color/hitam"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
