<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_secondary_variant"
    android:orientation="vertical"
    android:padding="10dp"
    android:visibility="visible"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/cardview_shadow_end_color"
        android:padding="10dp"
        android:text="PEMBAYARAN"
        android:textColor="@color/hitam"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:text="" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="414dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity=""
            android:padding="10dp"
            android:text="Pembayaran bisa menggunakan :"
            android:textColor="@color/hitam"
            android:textSize="20dp"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/cardview_shadow_end_color"
            android:text="Dana"
            android:textColor="@color/hitam"
            android:textSize="25dp"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="5dp" />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/qr_ovo" />

        <View
            android:layout_width="0dp"
            android:layout_height="90dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:backgroundTint="@color/hitam"
            android:clickable="true"
            android:fontFamily="casual"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="prviouspage4"
            android:text="KEMBALI"
            android:textColor="@color/putih"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>