<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_secondary_variant"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

  <View
      android:layout_width="0dp"
      android:layout_height="60dp" />


  <ImageView
      android:id="@+id/imageView4"
      android:layout_width="wrap_content"
      android:layout_height="96dp"
      app:srcCompat="@drawable/welcome" />

  <View
      android:layout_width="0dp"
      android:layout_height="10dp" />

  <ImageView
      android:id="@+id/imageView3"
      android:layout_width="match_parent"
      android:layout_height="267dp"
      app:srcCompat="@drawable/logo" />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingBottom="10dp" />

  <Button
      android:id="@+id/nextpage"
      android:layout_width="364dp"
      android:layout_height="46dp"
      android:layout_gravity="center"
      android:backgroundTint="@color/emas"
      android:backgroundTintMode="add"
      android:clickable="true"
      android:fontFamily="casual"
      android:foreground="?android:attr/selectableItemBackground"
      android:onClick="open"

      android:paddingBottom="10dp"
      android:text="MASUK"
      android:textAlignment="center"
      android:textAllCaps="false"
      android:textColor="@color/hitam"
      android:textSize="20sp"
      android:textStyle="bold"
      app:iconTint="#FFEB3B" />

</LinearLayout>